<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بانک اقتصاد نوین : نخستین بانک خصوصی</title>
    <link rel="shortcut icon" href="image/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/stylenovin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- header include of 3 boxes that is row flex in the one dive of flex row -->
    <div class="container">
    <div id="main_header">
    <div class="flex_header_logo"><img src="image/headerLogo.png" alt="logo" title="بانک اقتصادنوین"></div>
    <div class="flex_header_menu">
      <ul class="ul-block">
        <li class="listitem"><a href="#" class="a-block" title="خدمات">خدمات</a></li>
        <li class="listitem"><a href="#" class="a-block" title="بانکداری الکترونیکی">بانکداری الکترونیکی<a></li>
        <li class="listitem"><a href="#" class="a-block" title="درباره ما">درباره ما</a></li>
        <li class="listitem"><a href="#" class="a-block" title="ارتباط با ما">ارتباط با ما</a></li>
        </ul>
    </div>
         <div class="flex_header_box">
          <span class="font-awesome_icon"><i class="fa fa-search"></i></span>
          <span class="font-awesome_icon"><a href="#" class="a_font-awesome_icon"><i class="fa fa-phone"></i></a></span>
          <span><a href="#" class="a_font-awesome_icon FontAwesome"> EN </a></span>
          <a href="#" class="a_actionbuttun" title="اینترنت بانک">اینترنت بانک</a></div>
    </div>
    </div>
    <div id="slider">
      <img src="image/17087711449232jonbeurhor2dj9tft1ok9cgnl.jpg" alt="slider" class="image_slider">
    </div>
    <div class="product">
      <div class="col_1 flex_container_product3">
        <div class="col_3">
          <div>
          <h2 id="h2_col3">فقط چند کلیک تا افتتاح حساب</h2>
          </div>
          <div id="p_col3">
          <p>اگر در بانک اقتصادنوین حساب ندارید، با دانلود و نصب اپلیکیشن همراه‌نوین <br> بدون نیاز به حضور در شعبه افتتاح حساب کنید و کارت بانکی خود را در نشانی  <br> موردنظر دریافت نمائید.</p>
        </div>
        <div id="div_col3">
          <a href="#" class="a_col3">افتتاح حساب آنلاین</a>
        </div>
        </div>
      <div class="col_3 flex_container_product4">
        <div class="col_4">
        <div><a href="#"><img src="image/1695880718254b5j77hgare22pf5vbidp5oee17.png" alt="mobilsmall"></a></div>
        <div><h4><a href="#" title="همراه نوین" class="a_col4">همراه نوین</a></h4></div>
        <div><p class="p_col4">موبایل بانک اقتصاد نوین</p></div>
        </div>
        <div class="col_4">
        <div><a href="#"><img src="image/1695880513545q9gu3sf2ubrvle0vctdrq2fmor.png" alt="shoba"></a></div>
        <div><h4><a href="#" title="محاسبه شبا" class="a_col4">محاسبه شبا</a></h4></div>
        <div><p class="p_col4">دریافت شبای بانک اقتصاد نوین</p></div>
        </div>
        <div class="col_4">
        <div><a href="#"><img src="image/1695880442776q9gu3sf2ubrvle0vctdrq2fmor.png" alt="location"></a></div>
        <div><h4><a href="#" title="جستجوی شعب" class="a_col4">جستجوی شعب</a></h4></div>
        <div><p class="p_col4">نزدیکترین شعب روی نقشه</p></div>
      </div>
      </div>
    </div>
      
    <div class="col_1 flex_container_product2"> 
      <div class="col_2">
        <section id="product_tashilatpardakhti">
        <div class="product_gharardad productcolumn_gharardad1">
        <img src="image/01.jpg" alt="tashilatpardakhti">
        </div>
        <div class="product_gharardad productcolumn_gharardad2">
        <h4><a href="#" class="a_product_col2" title="تسهیلات پرداختی">تسهیلات پرداختی</a></h4>
        <p class="p_col2">مشاهده نسخه الکترونیکی قراردادها</p>
       </div>
       <!-- <div class="borderbotton">----------------</div> -->
       </section>
       <section id="product_etebar">
      <div class="product_asnad productcolumn_etebar1">
        <img src="image/02.jpg" alt="etebarasnadriyali">
      </div>
      <div class="product_asnad productcolumn_etebar2">
        <h4><a href="#" class="a_product_col2" title="اعتبار اسنادی ریالی">اعتبار اسنادی ریالی</a></h4>
        <p class="p_col2">استعلام آنلاین اعتبار اسنادی ریالی</p>
      </div>
      </section>
      <section id="product_pardakhti">
      <div class="product_ghabzpardakhti productcolum_ghabzpardakhti1">
      <img src="image/03.jpg" alt="ghabz">
      </div>
      <div class="product_ghabzpardakhti productcolum_ghabzpardakhti2">
      <h4><a href="#" class="a_product_col2" title="پرداخت قبوض">پرداخت قبوض</a></h4>
      <p class="p_col2">قبوض خدماتی و همراه‌اول</p>
      </div>
      </section>
      <section id="product_sabt">
      <div class="product_sabtpegiri productcolumn_sabt1">
      <img src="image/04.jpg" alt="sabtvapeygiri">
      </div>
      <div class="product_sabtpegiri productcolumn_sabt2">
      <h4><a href="#" class="a_product_col2" title="ثبت و پیگیری مغایرت">ثبت و پیگیری مغایرت</a></h4>
      <p class="p_col2">تراکنش های الکترونیکی ناموفق</p>
      </div>
      </section>
      <section id="product_ramsaz">
        <div class="product_ramzsaz productcolumn_ramzsaz1">
          <img src="image/05.jpg" alt="ramzsaz">
        </div>
        <div class="product_ramzsaz productcolumn_ramzsaz2">
        <h4><a href="#" class="a_product_col2" title="رمزساز اقتصادنوین">رمزساز اقتصادنوین</a></h4>
        <p class="p_col2">تولید رمز یکبار مصرف</p>
        </div>
      </section>
      </div>
      <div class="col_2">
        <section id="zemanatname">
        <div class="product_zemanatname productcolumn_zemanatname1">
          <img src="image/06.jpg" alt="zemanatname">
        </div>
        <div class="product_zemanatname productcolumn_zemanatname2">
        <h4><a href="#" class="a_product_col2" title="ضمانتنامه">ضمانتنامه</a></h4>
        <p class="p_col2">استعلام آنلاین ضمانت‌نامه‌ها</p>
       </div>
      </section>
      <section id="khadmatinterneti">
        <div class="product_khadamatinterneti productcolumn_khadamatinterneti1">
          <img src="image/07.jpg" alt="khedmat">
        </div>
        <div class="product_khadamatinterneti productcolumn_khadamatinterneti2">
        <h4><a href="#" class="a_product_col2" title="خدمات اینترنتی کارت">خدمات اینترنتی کارت</a></h4>
        <p class="p_col2">سامانه مدیریت کارت بانکی</p>
        </div>
      </section>
      <section id="portalsaham">
      <div class="product_portalsaham productcolumn_portalsaham1">
      <img src="image/08.jpg" alt="portalsahamdaran">
      </div>
    <div class="product_portalsaham productcolumn_portalsaham2">
      <h4><a href="#" class="a_product_col2" title="پورتال سهامداران">پورتال سهامداران</a></h4>
      <p class="p_col2">راهکار تعامل سهامداران و بانک</p>
    </div>
      </section>
      <section id="samanehnama">
      <div class="product_samanehnama productcolumn_samanehnama1">
      <img src="image/09.jpg" alt="samanehnama">
      </div>
      <div class="product_samanehnama productcolumn_samanehnama2">
      <h4><a href="#" class="a_product_col2" title="سامانه نما چک">سامانه نما چک</a></h4>
      <p class="p_col2">ثبت و تائید چک اشخاص حقوقی</p>
      </div>
      </section>
      <section id="sedayeshoma">
      <div class="product_sedayehshoma productcolumn_sedayeshoma1">
      <img src="image/10.jpg" alt="sedayeshoma">
      </div>
      <div class="product_sedayehshoma productcolumn_sedayeshoma2">
      <h4><a href="#" class="a_product_col2" title="صدای شما">صدای شما</a></h4>
      <p class="p_col2">پیشنهاد،انتقاد و شکایت</p>
      </div>
      </section>
      </div>
    </div>
    </div>
    <div class="totalbody" style="clear: both;">
        <h5 class="titel_services">اخبار و تازه ها</h5>
        <hr class="hr_line_news">
    <div id="services">
        <div class="sub_services services_column1"><a href="#" title="اهدا کمک های انسان دوستانه بانک اقتصاد نوین به هموطنان سیل زده استان سیستان و بلوچستان"><img src="image/ba5d573d5d544a7ab1ef2df7fadafbd9.jpg" alt="banknovin" class="services_column1_image"></a></div>
        <div class="sub_services services_column2"><p><a href="#" class="a_bricks1 a_bricks3 color">اهدا کمک‌های انسان‌دوستانه بانک اقتصادنوین به هموطنان سیل‌زده استان سیستان‌ و‌ بلوچستان</a></p>
        <p class="bricks4">در پی وقوع سیلاب‌های بهاری در استان سیستان‌و‌بلوچستان، بانک اقتصادنوین کمک‌های انسان‌دوستانه خود را با هدف حمایت از هم‌وطنان آسیب‌دیده اهدا کرد.</p>
        <p><a href="#" class="a_bricks1 a_bricks3 a_bricks5">متن کامل خبر</a></p>
      </div>
    <div class="sub_services border_right_services services_column3">
         <ul>
  <li class="li_servises"><a href="#" title="اهدا کمک‌های انسان‌دوستانه بانک اقتصادنوین به هموطنان سیل‌زده استان سیستان‌ و‌ بلوچستان" class="a_bricks1 a_bricks2 color">
              اهدا کمک‌های انسان‌دوستانه بانک اقتصادنوین به  <br>هموطنان سیل‌زده استان سیستان‌ و‌ بلوچستان</a></li>
  <li class="li_servises"><a href="#" title="افتتاح شعبه آفریقا بانک اقتصادنوین در تهران" class="a_bricks1 a_bricks2 color">افتتاح شعبه آفریقا بانک اقتصادنوین در تهران</a></li>
  <li class="li_servises"><a href="#" title="افتتاح شعبه مقدس اردبیلی بانک اقتصادنوین در تهران" class="a_bricks1 a_bricks2 color">افتتاح شعبه مقدس اردبیلی بانک اقتصادنوین در تهران</a></li>
         </ul>
         <br><br>
    <a href="#" class="a_bricks1 a_button1">آرشیو اخبار</a>
        </div>
    </div>
    <hr class="hr_line_news">
    <div id="customer">
        <div class="sub_customer">
          <a href="#"><img src="image/16881826063057ituqp0uajn21v7aoi3v5j8qq3.jpg" alt="ghasedak" class="sub_customer_image"></a>
          <section class="customer_text">
          <h3><a href="#" class="a-bricks-customer" title="قاصد خوش‌خبر شادی باش" >قاصد خوش‌خبر شادی باش</a></h3>
          <span class="span_customer">جشنواره حساب‌های قرض‌الحسنه پس‌انداز<br>
            از هر 10 نفر، یک نفر برنده<br></span>
          </section>
          </div>
        <div class="sub_customer">
          <a href="#"><img src="image/1691387988016hug1ujigrbrh3ge9vccttndevf.jpg" alt="mobile" class="sub_customer_image"></a>
          <section class="customer_text">
          <h3><a href="#" class="a-bricks-customer" title="طرح تسهیلاتی پیام">طرح تسهیلاتی پیام</a></h3>
          <span class="span_customer">پرداخت تسهیلات تا سقف 5 میلیارد ریال به<br>
            دارندگان پایانه‌های فروشگاهی و درگاه‌های پرداخت<br></span>
          </section>
          </div>
        <div class="sub_customer">
          <a href="#"><img src="image/1665407763994rp4g6bru61fr8ghq7fvt9ieeqs.jpg" alt="student" class="sub_customer_image"></a>
          <section class="customer_text">
          <h3><a href="#" class="a-bricks-customer" title="با هم برای کودکان و نوجوانان سرزمین‌ما">با هم برای کودکان و نوجوانان سرزمین‌مان</a></h3>
          <span class="span_customer">ساخت 48 مدرسه<br>
            در مناطق کمتر برخوردار کشور<br>
          </span>
        </section>
        </div>
    </div>
  </div>
<div id="total_insurence">
<section>
<div class="header_insurence"><span>گروه مالی اقتصاد نوین</span></div>
<span class="borderright"></span>
<span class="borderleft"></span>
</section>
<div id="flex_container_insurance"> 
<div class="sub_flex_container_insu">
<div class="bazarsarmayeh bazarsarmayeh_container">
<div class="titel_image"><span>بازار سرمایه</span></div>
<div class="titel_image"><img src="image/sarmayeh.JPG" alt="bazarsarmayeh" class="sizeimage_insurance" title="بازار سرمایه" ></div>
</div>
<div class="p_a_bazarsarmayeh bazarsarmayeh">
<p >راهکارهای نوین تامین مالی و مشاوره سرمایه<br> گذاری در بزرگترین شرکت تامین سرمایه کشور</p>
<a href="#" class="a_block_sub_insu">بیشتر بدانیم ></a>
</div>
</div>
<div class="sub_flex_container_insu">
<div class="bimeyehNovin bimeyehNovin_container"> 
<div class="titel_image_bimeyehnovin"><span>بیمه</span></div>
<div class="titel_image_bimeyehnovin"><img src="image/bimeh.JPG" alt="bimeyehnovin" class="sizeimage_insurance" title="بیمه"></div>
</div>
<div class="p_a_insurance bimeyehNovin">
<p>ایده نوین، زندگی نوین با خدمات بیمه ای  <br>شرکت بیمه نوین</p>
<a href="#" class="a_block_sub_insu">بیشتر بدانیم ></a>
</div>
</div>
<div class="sub_flex_container_insu">
<div class="electronic electronic_container"> 
<div class="titel_image_electronic"><span>پرداخت الکترونیک</span></div>
<div class="titel_image_electronic"><img src="image/electronic.JPG" alt="dijital" class="sizeimage_insurance" title="پرداخت الکترونیک"></div>
</div>
<div class="p_a_electronic electronic">
<p>ارائه دهنده برترین زیر ساخت تعاملی برای<br> کسب و کارهای اکوسیستم دیجیتال</p>
<a href="#" class="a_block_sub_insu">بیشتر بدانیم ></a>
</div>
</div>
</div>

<div><a href="#" class="a_container_insu2">سایر خدمات گروه مالی اقتصادنوین</a></div>

<div id="container_insu3">
  <span><a href="#" class="fontawesomeicons"><img src="image/aparat_grey.jpg" alt="aparat" width="45%" style="background-color:rgb(134, 133, 133);" title="آپارات"></a></span>
  <span><a href="#" class="fontawesomeicons"><i class='fab fa-instagram-square' style='font-size:36px;color:rgb(134, 133, 133)' title="اینستاگرام"></i></a></span> 
</div>
</div>
<footer class="footer_flex_container">
<address class="col_fotter col_fotter_address">
  <!-- bejaye <div> va <adress> tag estefadeh kardim. yeki az <div> ast. -->
  <h4 class="h4_address">ساختمان مرکزی</h4>
  <div>تهران، تقاطع خیابان ولیعصر و بزرگراه آیت الله هاشمی رفسنجانی، بلوار <br> اسفندیار، پلاک ٢۴</div>
  <div>کد پستی : ۱۹۶۸۶۵۵۹۴۴ /  صندوق پستی : ۱۹۳۹۵-۳۷۹۶</div>
  <div>تلفن : ۸۲۳۳۰۰۰۰ (۰۲۱) <br> ۴۸۰۳۱۰۰۰ (۰۲۱)</div>
</address>
<div class="col_fotter">
  <p class="p_fotter_map"><a href="#" class="a_footer">مرکز ٢۴ ساعته ارتباط با مشتریان<br>
    ۴٨٠٣١٠٠٠ - ٠٢١</a></p>
  <p class="p_fotter_map"><a href="#" class="a_footer">نقشه جغرافیایی و <br>
    اطلاعات تماس شعب</a></p>
  <p class="p_fotter_map"><a href="#" class="a_footer">انتقاد، پیشنهاد<br>
    شکایت</a></p>
</div>
<div class="col_fotter">
  <ul class="ul_footer">
    <li> > <a href="#" class="a_li_footer">بانکداری شرکتی</a></li>
    <li> > <a href="#" class="a_li_footer">صندوق های سرمایه‌گذاری</a></li>
    <li> > <a href="#" class="a_li_footer">مزایده و فروش املاک مازاد</a></li>
    <li> > <a href="#" class="a_li_footer">مناقصه و مزایده ها</a></li>
    <li> > <a href="#" class="a_li_footer">پورتال سهامداران</a></li>
    <li> > <a href="#" class="a_li_footer">مبارزه با پولشویی و تامین مالی تروریسم</a></li>
    <li> > <a href="#" class="a_li_footer">سامانه سهام عدالت کارگزاری تامین سرمایه نوین</a></li>
  </ul>
</div>
</div>
    </footer>
    <div class="end_line">
      <div class="copywrite_bricks copywrite_border"><img src="image/copywrtiepic.png" alt="copywriteimg"></div>
      <div class="copywrite_bricks">
      <p class="p_end_line">کلیه حقوق متعلق به بانک اقتصاد نوین میباشد. <br> مجری طرح پورتال <a href="#" class="a_end_line">سامان</a>
      </p>
      </div>
    </div>
    <div style="clear: both;"></div>
  </body>
</html>
